<root>
  <win>952925936</win>
  <fire>nose</fire>
  <salt>
    <cold>asleep</cold>
    <particularly>-909586272</particularly>
    <claws>
      <build>312311056.195076</build>
      <regular>1053222978.2749691</regular>
      <dark>1994666827</dark>
      <good>1002103711</good>
      <dirty>anything</dirty>
      <silent>happened</silent>
    </claws>
    <tool>knew</tool>
    <struggle>2081870362</struggle>
    <serve>-613811708.7077975</serve>
  </salt>
  <from>-449626260.04078054</from>
  <burn>strength</burn>
  <wrote>552054879.5164528</wrote>
</root>